<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../..">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/../query-monitor/vendor/wp-coding-standards/wpcs" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/composer.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/composer.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>